{
  "development": {
    "username": "x4dffc27ukifq7uy",
    "password": "it3h2b1q5mr8uesu ",
    "database": "vc8ud8tl00319lqv",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "test": {
    "username": "x4dffc27ukifq7uy",
    "password": "it3h2b1q5mr8uesu",
    "database": "vc8ud8tl00319lqv",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "x4dffc27ukifq7uy",
    "password": "it3h2b1q5mr8uesu",
    "database": "vc8ud8tl00319lqv",
    "host": "127.0.0.1",
    "dialect": "mysql"
  }
}
